name: Layout Builder BGColor
description: Provides a means to assign a background color on a given layout section.
type: module
core_version_requirement: ^8 || ^9
package: Layout Builder
configure: layout_builder_bgcolor.settings
dependencies:
  - drupal:layout_builder
